[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PlayerCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/World.cs" type="Script" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NoiseLabel" type="Label" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_right = 40.0
text = "Noise:"

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -14.0
text = "Score:"

[node name="TextureProgress" type="TextureProgress" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 190, 110 )
