[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PlayerCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/first-draft-tiles.png" type="Texture" id=2]

[node name="World" type="Node2D"]

[node name="First-draft-tiles" type="Sprite" parent="."]
position = Vector2( 106, 95 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 114, 87 )
moveSpeed = 50.0

[node name="Camera" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true
